# demo1

./: .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  profile.sh
src/main/java/com/demo/springboot/: Application.java
src/main/java/com/demo/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/demo/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/demo/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/demo/springboot/domain/: BaseTimeEntity.java
src/main/java/com/demo/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/demo/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/demo/springboot/service/posts/: PostsService.java
src/main/java/com/demo/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/demo/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/demo/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/demo/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/demo/springboot/web/dto/: HelloResponseDtoTest.java
