spring.security.oauth2.client.registration.google.client-id=270662249509-nsg7ak8hsk4a5flmt5fdqo6982idii9a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tIlsogGlEr4WN2cQ9csnzN0q
spring.security.oauth2.client.registration.google.scope=profile,email